<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 40%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 20%;
    }
}
</style>
</head>
<body>

<h2>ADMIN LOGIN</h2>

<form action="admin.jsp">
  <div class="imgcontainer">
    <img src="http://localhost:8082/IPL/images/admin.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
  <center>
   
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>
       <br><br>
    <button type="submit">Login</button>
    
     </center>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   
   
  </div>
</form>

</body>
</html>
